# \u4efb\u52a1\u914d\u7f6e
############################################################
# \u4efb\u52a1\u540d\u79f0
task.name=\u5317\u4eac\u81ea\u6765\u6c34\u5382
#\u4efb\u52a1\u63cf\u8ff0
task.desc=\u4efb\u52a1\u63cf\u8ff0
# \u4efb\u52a1\u8d77\u59cb\u5730\u5740
task.url=http://www.cnblogs.com/hpucode
# \u662f\u5426\u662f\u6700\u7ec8\u9875\u9762
# 0 \u4e0d\u662f\uff08\u9700\u8981\u63d0\u53d6\u7f51\u5740\uff09 1 \u662f\uff08\u63d0\u53d6\u7f51\u9875\u5185\u5bb9\uff09
task.page.1.islast=0
# \u63d0\u53d6\u4e0b\u4e00\u7ea7\u522b\u7f51\u9875\u7684\u6b63\u5219
task.page.1.urlPattern=\w+
# \u5f00\u59cb\u63d0\u53d6\u5185\u5bb9\u7684xpath
task.page.1.startXPath=\body
##################################
# \u4e0b\u8f7d\u914d\u7f6e 0\u4e0d\u4e0b\u8f7d 1 \u4e0b\u8f7d
##################################
# \u914d\u7f6e\u662f\u5426\u4e0b\u8f7d
task.page.1.download=0
# \u914d\u7f6e\u4e0b\u8f7d\u5339\u914d\u6b63\u5219
task.page.1.downloadPattern=.jpg
#################################
# \u91c7\u96c6\u5b57\u6bb5\u914d\u7f6e
#################################
# \u914d\u7f6e\u5b57\u6bb5\u540d\u79f0
task.page.1.field.1.name=\u6807\u9898
# \u914d\u7f6e\u63d0\u53d6\u5b57\u6bb5\u7684xpath
task.page.1.field.1.XPath=\body

#######################################
# \u4e8c\u7ea7\u914d\u7f6e
#######################################
task.page.2.islast=1
task.page.2.urlPattern=
task.page.2.startXPath=\body
task.page.2.download=1
task.page.2.downloadPattern=.swf